@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

*{
    margin: 0px;
    padding: 0px;
}

body{
    height: 650px;
    max-width: 100%;
    background-color: #D6E1FF;
    font-family: "red hat display",sans-serif;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-tap-highlight-color: transparent;
}

.card{
    background-color: white;
    display: flex;
    flex-direction: column;
    max-width: 85%;
    height: 80%;
    border-radius: 20px;
    box-shadow: 0px 15px 30px -20px rgb(172, 171, 171);
}


.hero-img{
    width: 100%;
    height: 40%;
    border-radius: 15px 15px 0px 0px;
}

.main-card{
    width: 80%;
    height: 100%;
    margin: 0px auto;
}

.title{
    width: fit-content;
    margin: 0px auto;
    margin-top: 25px;
    font-weight: 900;
    font-size: 17px;
    color: hsl(223, 47%, 23%);
}

.paragraph{
    width: fit-content;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    line-height: 1.5;
    color: hsl(224, 23%, 55%);
    margin-top: 20px;
}

.annual-plan{
    background-color: hsl(225, 100%, 98%);
    border-radius: 10px;
    margin-top: 30px;
    display: flex;
    align-items: center;
}

.plan-price{
    margin-left: 5px;
}

.plan{
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 3px;
    color: hsl(223, 47%, 23%);
}

.price{
    font-weight: 500;
    font-size: 14px;
    color: hsl(224, 23%, 55%);
}

.annual-plan-link{
    width: fit-content;
    margin-left: 30px;
    font-weight: 900;
    font-size: 12px;
    color: hsl(245, 75%, 52%);
}

.btn-pay:link ,.btn-pay:visited{
    width: 100%;
    height: 40px;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    font-weight: 700;
    font-size: 14px;
    color: hsl(223, 33%, 96%);
    background-color: hsl(245, 75%, 52%);
    text-decoration: none;
    border-radius: 10px;
    box-shadow: 0px 20px 30px hsl(223, 11%, 88%);
    

}


.btn-pay:active{
    background-color: hsl(246, 95%, 9%);
}


.btn-cancel{
    width: fit-content;
    display: block;
    margin: 0px auto;
    margin-top: 20px;
    font-weight: 700;
    font-size: 14px;
    color: hsl(224, 23%, 55%);
    text-decoration: none;
    border-radius: 10px;

}

@media screen and (min-width:450px) {
    body{
        min-width: 100vh;
        min-height: 100vh;
        background-image: url(../images/pattern-background-desktop.svg);
        background-repeat: repeat;
        background-size: contain;
        background-position: bottom;
    }

    .card{
       max-width: 350px;
    }

    .title{
        font-size: 22px;
        margin-top: 37px;
    }

    .paragraph{
        font-size: 13px;
        margin-top: 15px;
        line-height: 1.6;
    }

    .annual-plan{
        height: 70px;
        margin-top: 20px;
    }

    svg{
        margin-left: 10px;
    }

    .plan-price{
        margin-left: 14px;
    }

    .annual-plan-link{
        margin-left: 65px;
    }
}
